DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=auth-service

IO_SERVICE_PORT=10000

IO_SERVICE_DRIVER_CLASS_NAME=org.postgresql.Driver

IO_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5433/${DATABASE_NAME}

IO_SERVICE_DATABASE=postgresql