spring.application.name=ioservice

server.port=${IO_SERVICE_PORT}

spring.datasource.url=${IO_SERVICE_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${IO_SERVICE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=${IO_SERVICE_DATABASE}

logging.level.ro.idp.upb.ioservice=TRACE